<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="G6B-nG-TWL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Display Table View Controller-->
        <scene sceneID="WXj-uo-ffA">
            <objects>
                <tableViewController id="zIq-om-Hrs" customClass="DisplayTableViewController" customModule="CoreDataExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oB6-nQ-9o0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="6Sd-rJ-7ZB" detailTextLabel="eSg-lk-aZS" style="IBUITableViewCellStyleSubtitle" id="IZP-SB-DQM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IZP-SB-DQM" id="xWl-Md-eY3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Sd-rJ-7ZB">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2470588235" green="0.76470588240000004" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eSg-lk-aZS">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zIq-om-Hrs" id="Skh-kY-BfY"/>
                            <outlet property="delegate" destination="zIq-om-Hrs" id="5W5-u3-fKG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bKQ-Cl-3Ax">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SsK-zM-Pf7">
                            <color key="tintColor" red="0.24705882352941178" green="0.76470588235294112" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="UgB-aK-85d" kind="presentation" id="hVa-sm-JnK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwA-zi-Q6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="161"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="iz0-7k-mM9">
            <objects>
                <viewController id="UgB-aK-85d" customClass="addItemViewController" customModule="CoreDataExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zpE-xQ-J4N"/>
                        <viewControllerLayoutGuide type="bottom" id="hex-zw-lxq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fa9-2m-Rer">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Entry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aM0-w2-Iv6">
                                <rect key="frame" x="16" y="28" width="160.5" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Type anything..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6GV-sS-bnx">
                                <rect key="frame" x="16" y="79" width="343" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="080-Ox-Tis">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.76470588240000004" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NtU-9G-B33"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveContact:" destination="UgB-aK-85d" eventType="touchUpInside" id="oAc-H4-lwn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Alm-yH-APZ">
                                <rect key="frame" x="307" y="39" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="UgB-aK-85d" eventType="touchUpInside" id="dR7-2k-Ntj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="080-Ox-Tis" firstAttribute="bottom" secondItem="hex-zw-lxq" secondAttribute="top" id="9bZ-0p-PRC"/>
                            <constraint firstAttribute="trailing" secondItem="080-Ox-Tis" secondAttribute="trailing" id="Gk1-nU-uxy"/>
                            <constraint firstItem="aM0-w2-Iv6" firstAttribute="leading" secondItem="6GV-sS-bnx" secondAttribute="leading" id="L4U-tl-Klx"/>
                            <constraint firstItem="aM0-w2-Iv6" firstAttribute="top" secondItem="zpE-xQ-J4N" secondAttribute="bottom" constant="8" symbolic="YES" id="V57-NW-mwE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Alm-yH-APZ" secondAttribute="trailing" constant="4" id="YVE-qh-izt"/>
                            <constraint firstItem="080-Ox-Tis" firstAttribute="top" secondItem="6GV-sS-bnx" secondAttribute="bottom" constant="8" symbolic="YES" id="gDZ-Vz-tOi"/>
                            <constraint firstItem="6GV-sS-bnx" firstAttribute="top" secondItem="Alm-yH-APZ" secondAttribute="bottom" constant="10" id="hjW-wF-lDJ"/>
                            <constraint firstItem="6GV-sS-bnx" firstAttribute="top" secondItem="aM0-w2-Iv6" secondAttribute="bottom" constant="8" symbolic="YES" id="k9I-Kf-icI"/>
                            <constraint firstItem="aM0-w2-Iv6" firstAttribute="leading" secondItem="fa9-2m-Rer" secondAttribute="leadingMargin" id="rjJ-eR-CZV"/>
                            <constraint firstItem="6GV-sS-bnx" firstAttribute="centerX" secondItem="080-Ox-Tis" secondAttribute="centerX" id="vE2-2N-PRC"/>
                            <constraint firstItem="080-Ox-Tis" firstAttribute="leading" secondItem="fa9-2m-Rer" secondAttribute="leading" id="wZq-Jd-341"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemEntryTextView" destination="6GV-sS-bnx" id="3Vm-E2-mnp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Hz-9u-E1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fyF-wL-Rrd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G6B-nG-TWL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gC1-Pu-isg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zIq-om-Hrs" kind="relationship" relationship="rootViewController" id="Gss-oN-doQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqr-sE-wmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="160.56971514242881"/>
        </scene>
    </scenes>
</document>
